.. _menu_items:

==========
Menu Items
==========

The following are the menu items that are listed across the top of OpenLP.
There is a brief description or link for their intended purpose.

File
----

|buttons_new|  **New Service** 
    Creates a new service. :ref:`new_service`

|buttons_open| **Open Service** 
    Load an existing service. :ref:`new_service`

|buttons_save| **Save Service** 
    Saves your existing loaded service.

**Save Service As** 
    Saves your newly created service.

**Recent Services** 
    Displays your last files opened configurable here. :ref:`configure_ui`

  **Clear List** 
    Clears your recent files list.

|buttons_import| **Import** 
  This provides the items you can import.

  **Settings** 
    Import your configurable settings from another computer. Learn more about 
    :ref:`backing_up`.

  **Theme** 
    Import a theme that has been previously exported. :ref:`import_themes`

  **Song** 
    Import your songs previously exported. :ref:`import_songs`

  **CCLI SongSelect** 
    Import your songs from CCLI SongSelect. :ref:`import_songs`

  **Bible**
    Import Bibles from another program, the internet or a previously exported 
    Bible from OpenLP. :ref:`import_bibles`

|buttons_export| **Export** 
  Provides the items you can export.

  **Settings**
    Export your configurable settings to a file to import to another computer. 
    Learn more about :ref:`backing_up`.

  **Theme**
    Export your theme. :ref:`export_themes`

  **Song** 
    Export your songs. :ref:`export_songs`

**Print Service** 
    Gives you the ability to print your service. :ref:`print_service`

|buttons_exit| **Exit** 
    Closes OpenLP. If there is an open service that has not 
    been saved you will be prompted to do so.

.. _menu_items_view:

View
----

**Layout Presets** 
  These three settings are optimized for setup and live display.

  **Show all** 
    Displays all of the panels of OpenLP. 

  **Setup** 
    Displays Preview, :ref:`library` and :ref:`creating_service`.

  **Live** 
    Displays the live panel and :ref:`creating_service`

Clicking on any of the next items will hide or show its respective panel.

|button_mediamanager| **Library** 
    Hide or show :ref:`library`.

|button_projectormanager| **Projector Controller** 
    Hide or show :ref:`projector`.

|button_servicemanager| **Service** 
    Hide or show :ref:`creating_service`.

|theme_new| **Themes** 
    Hide or show :ref:`themes`.

**Preview** 
    Hide or show the preview panel.

**Live** 
    Hide or show the live panel.

**Lock visibility of the panels** 
    Using this lock will keep all your panel settings the way they 
    are when clicked, whether hidden or showing. Click this again to unlock the 
    panels.

Tools
-----

|buttons_open| **Open Data Folder** 
    You can access your OpenLP data here. Your Bibles, songs, themes and other 
    items are stored here. 
  
**Note:** It is possible to delete a Bible, theme or another resource you need. 
If anything is deleted in this folder it is not recoverable through OpenLP.

|button_rerun| **Re-run First Time Wizard** 
    This will bring up the dialog box to run the first time wizard again. :ref:`wizard`

**Update Theme Images** 
    Changing screen resolution can have an affect on theme images. Use this to 
    correct the images. 

**Songs**

  |plugin_songs| **Re-index Songs** 
    This rebuilds the internal song indexes to make them work following code 
    corrections. You would generally use this after a software upgrade.

  **Find Duplicate Songs**
    Start wizard for detecting and removing duplicate songs.
 
  **Songs List Report**
    This creates CSV file with song database.


**Song Usage Tracking** 
    Configure your song usage tracking. :ref:`song_usage`

  **Toggle Tracking** 
    Provides the means to turn song usage tracking on or off. There will be a 
    visible check mark if song usage tracking is on.

  **Extract Tracking Data** 
    Brings up a dialog box to extract song usage data.

  **Delete Tracking Data** 
    Brings up a dialog box to delete song usage data.

|plugin_alerts| **Alert:** Configure an alert. :ref:`alerts`

Settings
--------

|plugin_list| **Manage Plugins** 
    Provides the configurable settings to control your plugin's. :ref:`plugin_list` 

**Language:** 
    You can choose another UI language here or leave it on Autodetect.

|button_tag| **Configure Formatting Tags** 
    Provides the configurable settings for formatting tags. :ref:`formatting-tags`

|button_settings| **Configure Shortcuts** 
    Provides the configurable settings for shortcuts. :ref:`shortcuts`

|button_configure| **Configure OpenLP** 
    Provides the configurable settings for OpenLP. :ref:`configure`

Help
----

**Online Help** 
    This is a direct link to OpenLP's operating manual.

**Web Site** 
    This is a direct link to OpenLP's web site.

**About** 
    Provides information, credits and license for OpenLP.


.. These are all the image templates that are used in this page.

.. |BUTTONS_NEW| image:: pics/new_service.png

.. |BUTTONS_OPEN| image:: pics/buttons_open.png

.. |BUTTONS_SAVE| image:: pics/buttons_keep_results.png

.. |BUTTONS_IMPORT| image:: pics/buttons_import.png

.. |BUTTONS_EXPORT| image:: pics/buttons_export.png

.. |BUTTONS_EXIT| image:: pics/buttons_exit.png

.. |THEME_NEW| image:: pics/theme_new.png

.. |BUTTON_RERUN| image:: pics/button_rerun.png

.. |PLUGIN_ALERTS| image:: pics/plugin_alerts.png

.. |PLUGIN_SONGS| image:: pics/search_song.png

.. |PLUGIN_LIST| image:: pics/plugin_list.png

.. |BUTTON_CONFIGURE| image:: pics/button_configure.png

.. |BUTTON_SETTINGS| image:: pics/configure_shortcuts_config.png

.. |BUTTON_TAG| image:: pics/button_tag.png

.. |BUTTON_MEDIAMANAGER| image:: pics/button_mediamanager.png

.. |BUTTON_SERVICEMANAGER| image:: pics/button_servicemanager.png

.. |BUTTON_PROJECTORMANAGER| image:: pics/button_projector_manager.png
